.container {
  width: 100%
  height: 100%;
  background-color: #dbdad9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans';
}

.grid {
  width: 1112px;
  height: 366px;
  background-color: white;
  box-sizing: border-box;
	padding: 30px 40px;
}

.grid-in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.tools {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.tools-title {
  font-size: 25px;
  color: #9bd7bb;
  margin-bottom: 20px;
}

.tools-text {
  color: #5E5E5E;
  line-height: 1.7;
  font-size: 15px;
  padding-right: 45px;
}

.tools-img {
  margin: auto;
  height: 140px;
  margin-bottom: 30px;
}

#logo {
	padding: 47px;
  	height: auto;
  	width: 140px;
}

.tools-subtext {
  font-size: 16px;
}